apiVersion: catalog.kubedb.com/v1alpha1
kind: ProxySQLVersion
metadata:
  name: "5.7"
  labels:
    app: kubedb
spec:
  version: "5.7"
  proxysql:
    image: "${KUBEDB_DOCKER_REGISTRY}/proxysql:5.7"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/mysqld-exporter:v0.11.0"
  podSecurityPolicies:
    databasePolicyName: proxysql-db
